@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

/* Barra de Navegacao */

nav, .nav-itens{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-itens{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.nome_nav{
    font-size: 2rem;
}

.nome_nav:hover{
    cursor: default;
}

/* Menu Mobile */

#nav-mobile {
    display: none;
}

.menu-mobile {
    position: relative;
    display: inline-block;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-itens{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-itens a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-itens li{
    list-style: none;
}

.menu-itens.open{
    max-height: 300px;
}

.menu-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.menu-icon.open span:nth-child(2){
    opacity: 0;
}
.menu-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.menu-icon span:first-child{
    transform: none;
}

.menu-icon span:first-child{
    opacity: 1;
}

.menu-icon span:first-child{
    transform: none;
}

/* Secoes */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* Perfil Secao */

#perfil {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.foto_de_perfil {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.foto_de_perfil img{
    border-radius: 200px;
}

.apresentacao {
    align-self: center;
    text-align: center;
}

.apresentacao p{
    font-weight: 600;
}

.apresentacao_p1{
    text-align: center;
}

.apresentacao_p1{
    color: black;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.apresentacao_p2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.apresentacao_p2 span{
    color: black;
}

#redes-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icones */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Repositorios */

.title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 20px;
}

#repositorios_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    flex: 1 1 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 15px;
    margin-left: 15px;
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 20px;
    text-align: center;
}

.card h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}

.card a {
    display: inline-block;
    margin-top: 15px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.card-body{
    max-height: 200px;
    overflow: hidden;
}

/* Carousel */

#carouselExample {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.carousel-inner iframe {
    width: 100%;
    height: 700px;
}

.carousel-item {
    text-align: center;
}

#colegas_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}